BOT_TOKEN=41325343:dsafasfas9d9439499
CHAT_ID=12324124123
EMAIL = example@aboba.com
PASSWORD = pass12343534
MENTION = username228
API_KEY = dsfiksgkdkgdkgkfkdkfdkdfk
DB_URL http://sex.com
DB_KEY = dlslflgkdgkkgkdgk //for databases
//if you have more emails type them in random_email.py 